# GenericChineseHeadphones

./: GenericChineseHeadphones.slnx  README.md
Core/: Core.csproj
Service/: Program.cs  Service.csproj  Worker.cs
TestApp/: Entities.cs  NativeMethods.cs  PnpNativeMethods.cs  Program.cs  Services.cs  TestApp.csproj  Tools.cs
