<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<AssemblyTitle>GenericChineseHeadphones.Service</AssemblyTitle>
		<AssemblyName>GenericChineseHeadphonesService</AssemblyName>
		<RootNamespace>GenericChineseHeadphones.Service</RootNamespace>
		<UserSecretsId>dotnet-Service-16bf3f71-f2f5-4546-a7e3-faee0e66b5ce</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
	</ItemGroup>
</Project>
