<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle>GenericChineseHeadphones.Core</AssemblyTitle>
		<AssemblyName>GenericChineseHeadphonesCore</AssemblyName>
		<RootNamespace>GenericChineseHeadphones.Core</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Backend\" />
	  <Folder Include="Frontend\" />
	</ItemGroup>

</Project>
